lookAndFeel.alias=laf
laf.label=Look\ And\ Feel
laf.options=Windows,Motif,Nimbus
laf.actions=com.bc.appbase.ui.actions.SetLookAndFeel

.font.label=Font\ (global)
.font.description=Name-Style-Size\ (e.g\ TAHOMA-BOLD-18) 

javax.swing.JTable.font.alias=tableFont
tableFont.label=Font\ (tables)
tableFont.description=Name-Style-Size\ (e.g\ Arial-plain-16) 


